<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/04 23:57:33.000.598,=C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\Unit1.pas</Transaction>
    <Transaction>2024/02/04 23:58:07.000.084,C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\issueAnalizerByGraphP_bz.pas=C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\Unit1.pas</Transaction>
    <Transaction>2024/02/04 23:59:07.000.961,=C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\ModelSupport_issueanalyzerByGraph\default.txaPackage</Transaction>
    <Transaction>2024/02/04 23:59:16.000.582,=C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\ModelSupport_issueanalyzerByGraph\default.txvpck</Transaction>
    <Transaction>2024/02/04 23:59:32.000.676,=C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\ModelSupport_issueanalyzerByGraph\issueAnalizerByGraphP_bz\default.txvpck</Transaction>
    <Transaction>2024/02/04 23:59:32.000.986,=C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\ModelSupport_issueanalyzerByGraph\issueanalyzerByGraph\default.txvpck</Transaction>
    <Transaction>2024/02/04 23:59:33.000.485,=C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\ModelSupport_issueanalyzerByGraph\issueAnalizerByGraphP_bz\default.txaPackage</Transaction>
    <Transaction>2024/02/05 00:02:32.000.743,=C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\ModelSupport_issueanalyzerByGraph\Main\default.txvpck</Transaction>
    <Transaction>2024/02/05 01:50:50.971,=C:\Users\Masato2023\Documents\GitHub\2024DelphiProj\ModelSupport_issueanalyzerByGraph\ServerModule\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
