<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0gky9uwa9ljgmz56q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:issueanalyzerByGraph:issueAnalizerByGraphP_bz.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:issueanalyzerByGraph:issueAnalizerByGraphP_bz.TissueAnalizerBz">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,114,99" />
      <reference referencedUin="delphi:e_method:src:issueanalyzerByGraph:issueAnalizerByGraphP_bz.TissueAnalizerBz.Create()">
        <property name="bounds" value="45,-40,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:issueanalyzerByGraph:issueAnalizerByGraphP_bz.TissueAnalizerBz.Destroy()">
        <property name="bounds" value="65,-40,0,0" />
      </reference>
    </reference>
  </view>
</nodeSet>